# microservices-for-java-eshop

./: .gitignore  .prettierrc  README.md  package-lock.json  project-structure.txt
.github/workflows/: ci-cd.yml
script/: format-all.ps1
services/: project-structure.txt
services/user-service/: .gitignore  pom.xml
services/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/example/userservice/controller/: UserController.java
services/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
services/user-service/src/main/java/com/example/userservice/model/: User.java
services/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
services/user-service/src/main/java/com/example/userservice/src/main/java/com/example/userservice/service/: UserServiceImpl.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/mapper/: UserMapper.xml
services/user-service/src/main/webapp/WEB-INF/jsp/: user-form.jsp  user-list.jsp
services/user-service/src/test/java/com/example/userservice/: UserMapperTest.java
services/user-service/src/test/resources/: application-test.properties  schema.sql
